<h1>Listing Mails</h1>

<table>
  <thead>
    <tr>
      <th>Address</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for mail <- @mails do %>
    <tr>
      <td><%= mail.address %></td>

      <td>
        <%= link "Show", to: Routes.mail_path(@conn, :show, mail) %>
        <%= link "Edit", to: Routes.mail_path(@conn, :edit, mail) %>
        <%= link "Delete", to: Routes.mail_path(@conn, :delete, mail), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Mail", to: Routes.mail_path(@conn, :new) %></span>
